<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-calendar@6.0.9/dist/css/bulma-calendar.min.css">
    <title>스피커 좀 빌려줘!!</title>
    <style>
        @font-face {
            font-family: 'TmoneyRoundWindExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: "TmoneyRoundWindExtraBold";
        }

        .title {
            font-size: 5rem;
        }

        .subtitle {
            font-size: 1.5rem;
        }

        .subsubtitle {
            margin-top: -1.25rem;
            margin-bottom: 1.5rem;
        }
    </style>
</head>

<body>
    <!-- <div id="pageloader" class="pageloader"><span class="title">Pageloader</span></div> -->
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bulma-calendar@6.0.9/dist/js/bulma-calendar.min.js"></script>
</body>

</html>